{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d"
    ],
    "jsList":[
        "src/chess_resource.js",
        "src/config/GameConfig.js",
        "src/util/util.js",
        "src/chess_menu.js",
        "src/map.js",
        "src/chess_point.js",
        "src/chessman.js",
        "src/check_effect.js",
        "src/animation_effect.js",
        "src/chess_manual.js",
        "src/chess_hint.js",
        "src/gambit.js",
        "src/ai.js",
        "src/GameLayer.js",
        "src/button.js"
    ]
}

